<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="description" content="Calculator">
    <meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover">
    <link href="https://fonts.googleapis.com/css?family=Acme" rel="stylesheet">
    <title>CPM Calculator</title>
    <script type="text/javascript" src="main.js"></script>
    
    <style>
     #div1{
         background: orange;
         display:flex;
         align-items: center;
         justify-content: space-around;
         height:20vh;
         color:white;
         font-size: 2em;
         font-family: 'Acme', sans-serif;
         text-shadow: black 1px 1px;
         box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
         border-radius: 12px;
    }
    
        input{
            height:25px;
            box-shadow: black 1px 1px;    
            box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
            font-style: bold;
            font-family: 'Acme', sans-serif;
            font-size: 25px;
        }
        
        button{
            color:blue;
            background: white;
            border: 2px solid blue;
            height: 50px;
            font-family: 'Acme', sans-serif;
            border-radius: 45%;
            font-size: 1em;
            box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
        }
            
        button:hover{
            background:blue;
            color:white;
            border: 2px solid white;
            cursor: pointer;
            
        }
    
    </style>
   
    
</head>    
<body>
<form id="div1" onsubmit="return false">
    <p>Impressions:    <input name="impressions" id="impressions" type="text"></p>
    
   <p>Cost Per Campaign :         <input name="cost" id="cost" type="text"></p>
    
    <p>CPM (Cost Per Thousand Impressions):         <input name="cpm" id="cpm" type="text"></p>
     
    <button onclick="calc()">Calculate</button>
    
</form>    
<div id="results">
</div>    
    
    
    
    
</body>
    
</html>